<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>
<style>
    table {
        height: 90vh;
        width: 90vw;
        border: 1px solid rgb(245, 245, 245);
    }

    td {
        border: 1px solid rgb(255, 255, 255);
    }

    .header {
        width: 100px;
        height: 60px;
        text-align: center;
        font-size: 30px;
        background-color: #0A400C;
        color: white;
    }

    .container {
        background-color: #819067;
        text-align: center;

    }
</style>

<body>
    <table>
        <tr class="header">
            <th colspan="3" style="width: 50%;"> <i>PORTFOLIO</i></th>
            <td><i>Home</i></td>
            <td><i>About</i></td>
            <td><i>Project</i></td>
            <td><i>Contact</i></td>

        </tr>
        <tr class="container">
            <td colspan="7"><H1>Hello,My Self <i>Arsalan Pathan</H1></i></td>

            <br>
            
            </table>
        </tr>
    </table>
</body>

</html>